{
  "name": "commonlibsse-plugin",
  "version-string": "1.0.0",
  "description": "",
  "builtin-baseline": "1de2026f28ead93ff1773e6e680387643e914ea1",
  "license": "MIT",
  "dependencies": [
    "fmt",
    "rapidcsv",
    "simpleini",
    "spdlog",
    "tomlplusplus",
    "directxtk",
    "catch2",
    "polyhook2",
    "detours",
    "glm"
  ]
}